<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Lista</title>
</head>
<body>

    <style>
        body {
            background-image: url(https://images.pexels.com/photos/1242348/pexels-photo-1242348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        }

        main {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            font-size: 30px;
            color: black;
            font-family: 'Rowdies', cursive;
        }

        #list {
            margin-top: 50px;
        }


        
    </style>
    <main> 
        <div class="item"><a href="index.html" class = "link">Pagina principala</a><br></div>
        <div class="item"><a href="timetable.html" class = "link">Orar</a><br></div>
        <div class="item" ><a href="images_page.html" class = "link">Imagini</a><br></div>
        <div class="item"><a href="description.html" class = "link">Informatii generale</a><br></div>
   
       </main>
   <div id="list">
    <ol type="I">
        <li>First level</li>


 <ol type="A">
 <li>Second level</li>
 <li>Second level</li>
 <ol>
 <li>Third level</li>
<li>Third level</li>

 <ol type="a">
 <li>Fourth level</li>
 <li>Fourth level</li>

<ol type="i">
<li>Fifth level</li>
<li>Fifth level</li>
 <li>Fifth level</li>
<li>Fifth level</li>
</ol>
 <li>Fourth level</li>
<li>Fourth level</li>

</ol>

<li>Third level</li>
    <ol type="a">
<li>Fourth level</li>
<li>Fourth level</li>
</ol>
<li>Third level</li>
</ol>
                                                                                                




<li>Second level</li>
<ol>
 <li>Third level</li>
  <li>Third level</li>
  </ol>




   <li>Second level</li>
 </ol>





    <li>First level</li>
   <ol type="A">
             <li>Second level</li>

             <ol>
                 <li>Third level</li>
                 <li>Third level</li>

                 <ol type="a">
                     <li>Fouth level</li>
                     <li>Fouth level</li>
                 </ol>
              
             </ol>
             <li>Second level</li>
              <li>Second level</li>
              <li>Second level</li>
         </ol>










        <li>First level</li>
        <ul type ="disc">
            <li>Second level</li>
            <li>Second level</li>
            <li>Second level</li>

            <ul type = "square">
                <li>Third level</li>
                <li>Third level</li>
                <li>Third level</li>
                <li>Third level</li>
            </ul>
            <li>Second level</li>
            <li>Second level</li>
            <li>Second level</li>
        </ul>
    </ol>
</div>
</body>
</html>