<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <title>Orarul</title>
</head>
<body>
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/1242348/pexels-photo-1242348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        }
        
        table {
            margin : auto;
            margin-top: 10%;
            font-family: 'Rowdies', cursive;
            text-align: center;
        }

        caption {
            font-size: 20px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            font-size: 30px;
            color: #000;
            font-family: 'Rowdies', cursive;
            
        }

        main {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
    </style>
    <main> 
        <div class="item"><a href="index.html" class = "link">Pagina principala</a><br></div>
        <div class="item"><a href="images_page.html" class = "link">Imagini</a><br></div>
        <div class="item" ><a href="list.html" class = "link">Enumerari</a><br></div>
        <div class="item"><a href="description.html" class = "link">Informatii generale</a><br></div>
   
       </main>
    
    
    <table border= "1" width = "90%" >
        <caption>Orarul semestrului doi</caption>
        
        <tr>
            <th>Luni</th>
            <th>Marți</th>
            <th>Miercuri</th>
            <th>Joi</th>
            <th>Vineri</th>
        </tr>
        <tr>
           <td></td>
           <td>c. Matematica Discretă</td>
           <td></td>
           <td></td>
           <td>c. Comunicarea și scrierea academică</td>
           
       </tr>
       <tr>
        <td></td>
        <td>c. Programarea Procedurală</td>
        <td>sem. SDA/ sem. CSA</td>
        <td>sem. M.D. / sem. AM2</td>
        <td>c. Analiza Matematică 2</td>
    </tr>
    <tr>
        <td></td>
        <td>c. Grafica pe calculator</td>
        <td>lab. SDA</td>
        <td>la. Gr. Calc.</td>
        <td>c. Tehnologii Web</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>L. Engleză</td>
        <td>Ed. Fizică</td>
        <td>c. SDA</td>
    </tr>
    <tr>
        <td>lab M.D</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>lab. P.P</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>lab. T.Web</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    </table>
</body>
</html>